Count Inversion :
This program counts the inversion in O of nlogn time O(nlogn). The two text files in the same folder can be given as an input and results can be seen in CMD prompt.
Merge Sort : 
It has an input already served.